--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f401xe.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_pwr.o"
"..\obj\stm32f4xx_hal_pwr_ex.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_uart.o"
"..\obj\stm32f4xx_hal_usart.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_hal_dma_ex.o"
"..\obj\stm32f4xx_hal_adc.o"
"..\obj\stm32f4xx_hal_adc_ex.o"
"..\obj\stm32f4xx_hal_i2c.o"
"..\obj\stm32f4xx_hal_i2c_ex.o"
"..\obj\stm32f4xx_hal_rtc.o"
"..\obj\stm32f4xx_hal_rtc_ex.o"
"..\obj\stm32f4xx_hal_pcd.o"
"..\obj\stm32f4xx_hal_pcd_ex.o"
"..\obj\stm32f4xx_ll_usb.o"
"..\obj\stm32f4xx_hal_spi.o"
"..\obj\stm32f4xx_hal_flash.o"
"..\obj\stm32f4xx_hal_flash_ex.o"
"..\obj\system.o"
"..\obj\systemglobal.o"
"..\obj\convertcolor.o"
"..\obj\font5_7.o"
"..\obj\font8_8.o"
"..\obj\font24_32.o"
"..\obj\gui_basic.o"
"..\obj\gui_stockc.o"
"..\obj\lcmdrv.o"
"..\obj\loadbit.o"
"..\obj\menu.o"
"..\obj\spline.o"
"..\obj\windows.o"
"..\obj\device_usart.o"
"..\obj\device_gpio.o"
"..\obj\device_adc.o"
"..\obj\device_iic.o"
"..\obj\device_rtc.o"
"..\obj\device_bme280.o"
"..\obj\device_usb.o"
"..\obj\device_spi.o"
"..\obj\device_flash.o"
"..\obj\device_oled.o"
"..\obj\device_key.o"
"..\obj\device_menu.o"
"..\obj\device_433.o"
"..\obj\device_crc.o"
"..\obj\device_atk_as608.o"
"..\obj\device_printf.o"
"..\obj\usbd_cdc_if.o"
"..\obj\usbd_conf.o"
"..\obj\usbd_desc.o"
"..\obj\usbd_cdc.o"
"..\obj\usbd_core.o"
"..\obj\usbd_ctlreq.o"
"..\obj\usbd_ioreq.o"
"..\obj\context_rvds.o"
"..\obj\cpuport.o"
"..\obj\clock.o"
"..\obj\components.o"
"..\obj\device.o"
"..\obj\idle.o"
"..\obj\ipc.o"
"..\obj\irq.o"
"..\obj\kservice.o"
"..\obj\mem.o"
"..\obj\object.o"
"..\obj\scheduler.o"
"..\obj\thread.o"
"..\obj\timer.o"
"..\obj\board.o"
--library_type=microlib --strict --scatter "..\OBJ\RTT_Myproject_GLZ.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\RTT_Myproject_GLZ.map" -o ..\OBJ\RTT_Myproject_GLZ.axf